#DATABASE
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3321
DB_USER = root
DB_PASS = house@123-pw
DB_NAME  = housedev
DB_SCHEMA = housedev

#SERVER
SERVER_PORT = 3000

#JWT TOKEN
JWT_PASS=1mdsI84Qd5tJIjQ3meh9MRltGO4s6vfmKTxA19H2rucB39WVgrv31MefSyrczsZO

#NODEMAILER
MAILER_USER = thiaguinho2010@yahoo.com.br
MAILER_PASS = kcpwllzubxiqpxog

#FRONTEND SERVER
FRONTEND_URL=http://localhost:5173